# Copy this file to .env and fill in values
FLASK_ENV=development
FLASK_DEBUG=1
# e.g. mysql+pymysql://username:password@localhost:3306/study_buddy
DATABASE_URL=mysql+pymysql://root:Leenca@2016@127.0.0.1:3306/study_buddy

# Hugging Face Inference API token (optional but recommended)
HF_API_TOKEN=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
# Default model for question generation (you can change later)
HF_QG_MODEL=iarfmoose/t5-base-question-generator
